<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Basic-Portfolio</title>
    </head>    
    

    <body>
        <Header>
         
        <h1>Sachiko Yamasaki</h1>
            <nav class="container">
                <div class="nav-item"><a href=contact.html>Contact</a></div>
                <div class="nav-item"><a href=portfolio.html>Portfolio</a></div>
                <div class="nav-item">About</div>                
            </nav>     
                        
        </Header>    
        <br>
        <br>           

        <div class="Maincontent">
            <div class="container">
                <h2>Contact</h2>

                <!DOCTYPE html>
                <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                body {font-family: Arial, Helvetica, sans-serif; color:grey}
                * {box-sizing: border-box;}
                
                input[type=text], select, textarea {
                    width: 100%;
                    padding: 12px;
                    border: 1px solid grey;
                    border-radius: 4px;
                    box-sizing: border-box;
                    margin-top: 6px;
                    margin-bottom: 16px;
                    resize: vertical;
                }
                
                input[type=submit] {
                    background-color: #4CAF50;
                    color: white;
                    padding: 12px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                
                input[type=submit]:hover {
                    background-color: #45a049;
                }
                
                .container {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px;
                }
                </style>
                </head>
                <body>
                
                <div class="container">
                  <form action="/action_page.php">
                    <label for="fname">Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <label for="lname">Email</label>
                    <input type="text" id="lname" name="lastname" placeholder="example@gmail.com">
                
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                
                    <input type="submit" value="Submit">
                  </form>
                </div>
                
                </body>
                </html>
                



            
            </div>

        </div>

    </body>
</html>

